{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "build-wave-tower",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Wave Tower.sln"
			],
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "build-wave-tower-after-events-batch",
			"type": "shell",
			"command": "dotnet",
			"args": [
				"build",
				"Wave Tower.sln"
			],
			"problemMatcher": [],
			"group": "build"
		}
	]
}